<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/excuse_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/findNextExcuseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Another one, please!" />

        <Button
            android:id="@+id/upVoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/findNextExcuseBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Awesome, thanks!" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/findNextExcuseBtn"
            android:layout_alignLeft="@+id/upVoteBtn"
            android:layout_marginBottom="36dp"
            android:text="Was this helpful?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/excuseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="THIS IS AN EXCUSE!" />

    </RelativeLayout>

</LinearLayout>
