<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/excuse_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When is this situation happening?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <Button
            android:id="@+id/nowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now" />

        <Button
            android:id="@+id/todayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Later Today" />

        <Button
            android:id="@+id/futureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In the future" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>