<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/excuse_background"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/sexSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/ageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/relationshipSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
         
         <Spinner
            android:id="@+id/personalitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/ethnicitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Spinner
            android:id="@+id/employmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/incomeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/brotherSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        
        <Spinner
            android:id="@+id/sisterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Spinner
            android:id="@+id/parentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>