<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/excuse_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="38dp"
        android:text="User Panel Temp Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/findExcuseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="28dp"
        android:text="Find An Excuse!" />

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findExcuseBtn"
        android:layout_below="@+id/findExcuseBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/submitExcuseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editProfileBtn"
        android:layout_below="@+id/editProfileBtn"
        android:layout_marginTop="58dp"
        android:text="Submit An Excuse!" />
    

</RelativeLayout>
