<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/excuse_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/submitExcuseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Submit An Excuse!" />

    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Edit Profile" />

    <TextView
        android:id="@+id/welcomePanelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="46dp"
        android:text="Welcome!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/findExcuseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editProfileBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Find An Excuse!" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/editProfileBtn"
        android:text="Logout" />

</RelativeLayout>
